<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="title">ERP-Sudan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body data-theme="light">
  <!-- شاشة تسجيل الدخول -->
  <div id="login-screen" class="container" style="flex-direction: column; justify-content: center; align-items: center; height: 100vh;">
    <div style="text-align: center; max-width: 400px; padding: 30px; background: var(--card-bg); border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
      <h1 data-i18n="title">ERP-Sudan</h1>
      <p data-i18n="subtitle">نظام تخطيط موارد المؤسسات السوداني</p>
      
      <div class="lang-toggle" style="margin: 20px 0;">
        <button class="lang-btn active" data-lang="ar">العربية</button>
        <button class="lang-btn" data-lang="en">English</button>
      </div>

      <form id="loginForm">
        <div class="form-group">
          <label for="username" data-i18n="username">اسم المستخدم</label>
          <input type="text" id="username" placeholder="اسم المستخدم" required>
        </div>
        <div class="form-group">
          <label for="password" data-i18n="password">كلمة المرور</label>
          <input type="password" id="password" placeholder="كلمة المرور" required>
        </div>
        <button type="submit" data-i18n="login">تسجيل الدخول</button>
      </form>

      <div class="theme-toggle" style="margin-top: 20px;">
        <label class="switch">
          <input type="checkbox" id="themeToggle">
          <span class="slider"></span>
        </label>
        <span id="themeLabel">الوضع النهاري</span>
      </div>

      <footer style="margin-top: 30px;">
        <small data-i18n="copyright">© 2026 ذوالنون عمران – جميع الحقوق محفوظة</small>
      </footer>
    </div>
  </div>
  <!-- واجهة النظام الرئيسية -->
  <div id="main-app" class="container" style="display: none;">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2 data-i18n="title">ERP-Sudan</h2>
      <a href="#dashboard" class="nav-link active" data-i18n="dashboard">لوحة التحكم</a>
      <a href="#daily-labor" class="nav-link" data-i18n="dailyLabor">عمال اليومية</a>
      <a href="#petty-cash" class="nav-link" data-i18n="pettyCash">المنصرفات اليومية</a>
      <a href="#gold-mining" class="nav-link" data-i18n="goldMining">تعدين الذهب</a>
      <a href="#backup" class="nav-link" data-i18n="backup">النسخ الاحتياطي</a>
      <a href="#settings" class="nav-link" data-i18n="settings">الإعدادات</a>
      <a href="#" class="nav-link" data-i18n="logout" onclick="document.getElementById('login-screen').style.display='flex'; document.getElementById('main-app').style.display='none'; return false;">تسجيل الخروج</a>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Dashboard -->
      <section id="dashboard" class="content-section">
        <div class="header">
          <h1 data-i18n="dashboard">لوحة التحكم</h1>
          <div style="display: flex; gap: 10px; align-items: center;">
            <div class="lang-toggle">
              <button class="lang-btn" data-lang="ar">العربية</button>
              <button class="lang-btn" data-lang="en">English</button>
            </div>
            <div class="theme-toggle">
              <label class="switch">
                <input type="checkbox" id="themeToggle2">
                <span class="slider"></span>
              </label>
            </div>
          </div>
        </div>
        
        <div class="card">
          <h2>نظرة عامة</h2>
          <p>مرحباً بك في نظام ERP-Sudan. استخدم القائمة الجانبية للتنقل بين الوحدات.</p>
        </div>
      </section>

      <!-- عمال اليومية -->
      <section id="daily-labor" class="content-section" style="display: none;">
        <div class="header">
          <h1 data-i18n="dailyLabor">عمال اليومية</h1>
          <button class="btn-outline" data-i18n="addWorker">إضافة عامل</button>
        </div>
        
        <div class="card">
          <form id="workerForm">            <div class="form-group">
              <label for="workerName" data-i18n="workerName">اسم العامل</label>
              <input type="text" id="workerName" data-i18n-placeholder="workerName">
            </div>
            <div class="form-group">
              <label for="profession" data-i18n="profession">المهنة</label>
              <input type="text" id="profession" data-i18n-placeholder="profession">
            </div>
            <div class="form-group">
              <label for="dailyWage" data-i18n="dailyWage">الأجر اليومي (SDG)</label>
              <input type="number" id="dailyWage" data-i18n-placeholder="dailyWage">
            </div>
            <button type="submit" data-i18n="addWorker">إضافة عامل</button>
          </form>
        </div>
      </section>

      <!-- المنصرفات اليومية -->
      <section id="petty-cash" class="content-section" style="display: none;">
        <div class="header">
          <h1 data-i18n="pettyCash">المنصرفات اليومية</h1>
          <button class="btn-outline" data-i18n="addExpense">إضافة منصرف</button>
        </div>
        
        <div class="card">
          <form id="expenseForm">
            <div class="form-group">
              <label for="expenseDesc" data-i18n="description">الوصف</label>
              <input type="text" id="expenseDesc" data-i18n-placeholder="description">
            </div>
            <div class="form-group">
              <label for="expenseAmount" data-i18n="amount">المبلغ (SDG)</label>
              <input type="number" id="expenseAmount" data-i18n-placeholder="amount">
            </div>
            <div class="form-group">
              <label for="expenseCategory" data-i18n="category">الفئة</label>
              <select id="expenseCategory">
                <option value="materials">مواد</option>
                <option value="transport">نقل</option>
                <option value="other">أخرى</option>
              </select>
            </div>
            <button type="submit" data-i18n="addExpense">إضافة منصرف</button>
          </form>
        </div>
      </section>

      <!-- تعدين الذهب -->
      <section id="gold-mining" class="content-section" style="display: none;">
        <div class="header">          <h1 data-i18n="goldMining">تعدين الذهب</h1>
          <button class="btn-outline" data-i18n="newCycle">دورة إنتاج جديدة</button>
        </div>
        
        <div class="card">
          <form id="miningForm">
            <div class="form-group">
              <label for="goldWeight" data-i18n="goldWeight">كمية الذهب (جرام)</label>
              <input type="number" id="goldWeight" data-i18n-placeholder="goldWeight">
            </div>
            <div class="form-group">
              <label for="purity" data-i18n="purity">النقاء (%)</label>
              <input type="number" id="purity" data-i18n-placeholder="purity" value="90">
            </div>
            <div class="form-group">
              <label for="marketPrice" data-i18n="marketPrice">السعر السوقي (SDG/جرام)</label>
              <input type="number" id="marketPrice" data-i18n-placeholder="marketPrice">
            </div>
            <h3 data-i18n="costs">التكاليف</h3>
            <div class="form-group">
              <label>ترحيل خام</label>
              <input type="number" placeholder="تكلفة الترحيل">
            </div>
            <div class="form-group">
              <label>مواد كيميائية</label>
              <input type="number" placeholder="تكلفة المواد">
            </div>
            <button type="button" onclick="calculateProfit()" data-i18n="calculateProfit">حساب الأرباح</button>
          </form>
        </div>
      </section>

      <!-- النسخ الاحتياطي -->
      <section id="backup" class="content-section" style="display: none;">
        <div class="header">
          <h1 data-i18n="backup">النسخ الاحتياطي</h1>
        </div>
        
        <div class="card">
          <h2>إدارة النسخ الاحتياطي</h2>
          <p>قم بتشغيل نسخة احتياطية يدوية أو استعادة من نسخة سابقة.</p>
          <button class="btn-outline" data-i18n="backupNow" style="margin-top: 15px;">تشغيل نسخة احتياطية الآن</button>
          <button class="btn-outline" data-i18n="restore" style="margin-top: 10px; background: var(--warning-color); color: white;">استعادة</button>
        </div>
      </section>

      <!-- الإعدادات -->
      <section id="settings" class="content-section" style="display: none;">
        <div class="header">
          <h1 data-i18n="settings">الإعدادات</h1>        </div>
        
        <div class="card">
          <h2>تفضيلات اللغة</h2>
          <div class="lang-toggle" style="margin: 15px 0;">
            <button class="lang-btn" data-lang="ar">العربية</button>
            <button class="lang-btn" data-lang="en">English</button>
          </div>
          
          <h2 style="margin-top: 25px;">الوضع</h2>
          <div class="theme-toggle" style="margin: 15px 0;">
            <label class="switch">
              <input type="checkbox" id="themeToggle3">
              <span class="slider"></span>
            </label>
            <span id="themeLabel2">الوضع النهاري</span>
          </div>
        </div>
      </section>

      <footer>
        <small data-i18n="copyright">© 2026 ذوالنون عمران – جميع الحقوق محفوظة</small>
      </footer>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>