/* style.css - يدعم RTL/LTR + Dark Mode */
:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --card-bg: #ffffff;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --border-color: #dee2e6;
  --primary-color: #1890ff;
  --success-color: #52c41a;
  --warning-color: #faad14;
  --danger-color: #ff4d4f;
  --sidebar-width: 250px;
}

[data-theme="dark"] {
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --card-bg: #2d2d2d;
  --text-primary: #e0e0e0;  --text-secondary: #a0a0a0;
  --border-color: #424242;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s, color 0.3s;
}

.container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--card-bg);
  border-right: 1px solid var(--border-color);
  padding: 20px 0;
  overflow-y: auto;
}

.sidebar h2 {
  padding: 0 20px 20px;
  font-size: 1.4rem;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 20px;
}

.nav-link {
  display: block;
  padding: 12px 20px;
  color: var(--text-primary);
  text-decoration: none;
  border-left: 4px solid transparent;
  transition: all 0.2s;
}

.nav-link:hover, .nav-link.active {
  background-color: rgba(24, 144, 255, 0.1);
  border-left-color: var(--primary-color);  color: var(--primary-color);
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 15px;
}

.card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h1, h2, h3 {
  margin-bottom: 15px;
  color: var(--text-primary);
}

form {
  max-width: 600px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

input, select, textarea, button {
  width: 100%;
  padding: 10px;  border: 1px solid var(--border-color);
  border-radius: 6px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 16px;
}

button {
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  font-weight: 600;
  transition: opacity 0.2s;
}

button:hover {
  opacity: 0.9;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.table th, .table td {
  padding: 12px;
  text-align: right;
  border-bottom: 1px solid var(--border-color);
}

.table th {
  background-color: rgba(24, 144, 255, 0.1);
  color: var(--primary-color);
}

/* Language Toggle */
.lang-toggle {
  display: flex;
  gap: 8px;
}

.lang-btn {
  padding: 6px 12px;  border: 1px solid var(--border-color);
  background: none;
  border-radius: 20px;
  cursor: pointer;
  color: var(--text-primary);
}

.lang-btn.active {
  background-color: var(--primary-color);
  color: white;
}

/* Theme Toggle */
.theme-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

footer {
  text-align: center;
  padding: 20px;
  color: var(--text-secondary);
  font-size: 14px;
  border-top: 1px solid var(--border-color);
  margin-top: 30px;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }
  
  .header {
    flex-direction: column;
    align-items: stretch;
  }
}