📘 دليل تشغيل واستخدام ERP-Sudan (الإصدار 1.0)

📌 معلومات الملكية
ERP-Sudan – نظام تخطيط موارد المؤسسات السوداني
حقوق الملكية الفكرية © 2026
المالك الحصري: ذوالنون عمران

الفصل 1: البدء الأولي
1.1 تسجيل الدخول
- افتح index.html في المتصفح
- اختر اللغة: العربية أو English
- أدخل:
  - اسم المستخدم: admin
  - كلمة المرور: أي شيء (نموذج تجريبي)

... [تم اختصار باقي الدليل] ...

📜 حقوق الملكية
هذا النظام هو ملك حصري لـ ذوالنون عمران.
يُمنع تمامًا:
- إعادة بيع النظام
- هندسة عكسية- استخدام الشفرة خارج الترخيص

© 2026 ذوالنون عمران – جميع الحقوق محفوظة
